{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "components/ui/dropdown-menu.jsx"],
  "exclude": ["node_modules"]
}